#release configuration
#Sat Jul 11 16:27:35 IST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.kalokanand\:algorithm.developerConnection=scm\:git\:ssh\://github.com\:kalokanand/algorithm.git
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.com.github.kalokanand\:algorithm.tag=HEAD
scm.url=scm\:git\:ssh\://github.com\:kalokanand/algorithm.git
project.scm.com.github.kalokanand\:algorithm.connection=scm\:git\:git\://github.com/kalokanand/algorithm.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.github.kalokanand\:algorithm.url=https\://github.com/kalokanand/algorithm
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
